spring.datasource.url=jdbc:postgresql://ec2-79-125-124-30.eu-west-1.compute.amazonaws.com:5432/d1906mindherv2?\
  sslmode=require\
  &ssl=true\
  &sslfactory=org.postgresql.ssl.NonValidatingFactory\
  &user=wrwyzvgumjofrx\
  &password=92c4bba42abaefba2f644374241bdbe7d977659568d5254cb37f4bb0fd3641f1
spring.datasource.username=wrwyzvgumjofrx
spring.datasource.password=92c4bba42abaefba2f644374241bdbe7d977659568d5254cb37f4bb0fd3641f1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update